driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.4.196:3306/jcticket_zhou?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=12345678
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000 